<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Data, AI and Transportation Planning Applications Workshop</title>
    <link rel="stylesheet" href="../src/styles/style.css">
</head>

<body>
    <!-- The sidebar -->
    <div class="sidebar">
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About</a>
        <a class="active" href="../pages/sponsors.html">Sponsors</a>
        <a href="../pages/committee.html">Committee</a>
        <a href="../pages/speakers.html">Speakers</a>
        <a href="../pages/agenda.html">Agenda</a>
        <a href="../pages/presentations.html">Presentations</a>
        <a href="../pages/gallery.html">Gallery</a>
        <a href="../pages/contact.html">Contact</a>
    </div>

    <div class="content">
        <div class="sponsor-section">
            <h1>Workshop Sponsors</h1>
        </div>

        <h3>The workshop is part of the research project sponsored by <a href="https://www.nsf.gov/"
                target="_blank">National Science Foundation</a>. The workshop is also
            sponsored by <a href="https://www.aboutamazon.com/" target="_blank">Amazon</a> and <a
                href="https://dynamicsai.org/" target="_blank">NSF AI Institute</a>. We are grateful for our sponsors'
            generous support, which has made this workshop possible.
        </h3>

        <!-- Add the iframe here -->
        <div class="project-preview">
            <h3>Collaborative Research: A Whole-Community Effort to Understand Biases and Uncertainties
                in Using Emerging Big Data for Mobility Analysis (NSF Award
                <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2114260&HistoricalAwards=false"
                    target="_blank">#2114260</a> and
                <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2114197&HistoricalAwards=false"
                    target="_blank">#2114197</a>)
            </h3>
            <p><strong>Abstract</strong>: This NSF grant will quantify the biases and uncertainties
                associated with human mobility patterns when they are derived from big mobile data
                such as cell phone data, mobile app data, and social media data.
                In addition to quantifying the biases and uncertainties associated with mobility patterns,
                this grant will also identify the extent to which those biases and uncertainties are affected by a
                number of factors, e.g., data characteristics, the modeling techniques used, and geographical
                differences. </p>
        </div>

        <!-- Add the iframe here -->
        <div class="project-preview">
            <h3>AI Institute in Dynamic Systems (NSF Award <a
                    href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2112085&HistoricalAwards=false"
                    target="_blank"># 2112085</a>)</h3>
            <p><strong>Abstract</strong>: This NSF Artificial Intelligence (AI) Research Institute in Dynamic Systems
                will transform research and education in fundamental artificial intelligence (AI) and machine learning
                (ML) theory, algorithms, and applications. The institute's specific aim is to empower safe, guaranteed
                real-time learning and control of complex dynamic systems, such as autonomous vehicles, robotics, power
                grids, fluid flow control, digital twins, and/or advanced manufacturing. </p>
        </div>

        <div class="sponsor-container">
            <div class="sponsors">
                <img class="responsive-img" src="../assets/images/NSF.png" alt="nsf">
                <h2><a href="https://www.nsf.gov/" target="_blank">U.S. National Science Foundation</a></h2>
            </div>
            <div class="sponsors">
                <img class="responsive-img" src="../assets/images/amazon_PNG5.png" alt="amazon" style="height:300px">
                <h2><a href="https://www.aboutamazon.com/" target="_blank">Amazon</a></h2>
            </div>
            <div class="sponsors">
                <img class="responsive-img" src="../assets/images/ai_institute.png" alt="aiinstitute"
                    style="height:300px">
                <h2><a href="https://dynamicsai.org/" target="_blank">NSF AI Institute</a></h2>
            </div>
        </div>

</body>

</html>